# Android-Jetpack-Compose-Room--Retrofit---MVVM--Hilt--REST-API--SQLite

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample/: MainActivity.kt  MyApplication.kt  UserViewModel.kt
app/src/main/java/com/example/composeexample/datasource/: DbDataSource.kt  RestDataSource.kt
app/src/main/java/com/example/composeexample/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composeexample/model/: ApiResponse.kt  User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/example/composeexample/repository/: UserRepository.kt
app/src/main/java/com/example/composeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
